<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Setting"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:id="@+id/m1"/>
    <item
        android:id="@+id/m2"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:orderInCategory="11"
        android:title="Mic"
        app:showAsAction="always" />
    <item
        android:id="@+id/m3"
        android:orderInCategory="8"
        android:title="Status" />
</menu>